DB Updates:

1) Delete unwanted rows from newtripsrequests table - Dest2_coords, ret_angle, D1-D2 references

2) Delete all rows that have no precomputed values 

delete * from taxisharing.newptripsrequests
where 
dest1_coords not in (select distinct dest1_coords from taxisharing.newprecomputedtable);Create table taxisharing.JanNewTripRequests (ID serial, source_coords VARCHAR(50), dest1_coords VARCHAR(50),pickup_time timestamp,passenger_count int,source_D1_distance_in_miles numeric(10,5), source_D1_time_in_minutes numeric(6,3),	source_D1_avg_speed_per_minute numeric(6,3), original_cost_$_2 numeric(5,2), original_cost$_2_point_5  numeric(5,2), 	original_cost_$_3 numeric(5,2), original_cost_$_4 numeric(5,2), original_accepted_delay  numeric(6,3));

Create table taxisharing.FebNewTripRequests (ID serial, source_coords VARCHAR(50), dest1_coords VARCHAR(50),pickup_time timestamp,passenger_count int,source_D1_distance_in_miles numeric(10,5), source_D1_time_in_minutes numeric(6,3),	source_D1_avg_speed_per_minute numeric(6,3), original_cost_$_2 numeric(5,2), original_cost$_2_point_5  numeric(5,2), 	original_cost_$_3 numeric(5,2), original_cost_$_4 numeric(5,2), original_accepted_delay  numeric(6,3));


Create table taxisharing.JanPrecomputedData (ID serial, source_coords VARCHAR(50), dest1_coords VARCHAR(50),	dest2_coords VARCHAR(50),pickup_time timestamp,passenger_count int,	ret_angle numeric(6,3),	source_D1_distance_in_miles numeric(10,5), source_D1_time_in_minutes numeric(6,3),	source_D1_avg_speed_per_minute numeric(6,3), original_cost_$_2 numeric(5,2), original_cost$_2_point_5  numeric(5,2), 	original_cost_$_3 numeric(5,2), original_cost_$_4 numeric(5,2), original_accepted_delay  numeric(6,3), 	D1_D2_distance_in_miles  numeric(10,5), 	D1_D2_time_in_minutes  numeric(6,3), 	D1_D2_avg_speed_per_minute  numeric(6,3), 	D1_D2_cost_$_2  numeric(5,2),	D1_D2_cost_$_2_point_5  numeric(5,2),	D1_D2_cost_$_3  numeric(5,2),	D1_D2_cost_$_4  numeric(5,2));

Create table taxisharing.FebPrecomputedData (ID serial, source_coords VARCHAR(50), dest1_coords VARCHAR(50),	dest2_coords VARCHAR(50),pickup_time timestamp,passenger_count int,	ret_angle numeric(6,3),	source_D1_distance_in_miles numeric(10,5), source_D1_time_in_minutes numeric(6,3),	source_D1_avg_speed_per_minute numeric(6,3), original_cost_$_2 numeric(5,2), original_cost$_2_point_5  numeric(5,2), 	original_cost_$_3 numeric(5,2), original_cost_$_4 numeric(5,2), original_accepted_delay  numeric(6,3), 	D1_D2_distance_in_miles  numeric(10,5), 	D1_D2_time_in_minutes  numeric(6,3), 	D1_D2_avg_speed_per_minute  numeric(6,3), 	D1_D2_cost_$_2  numeric(5,2),	D1_D2_cost_$_2_point_5  numeric(5,2),	D1_D2_cost_$_3  numeric(5,2),	D1_D2_cost_$_4  numeric(5,2));


COPY taxisharing.JanNewTripRequests  (id,source_coords , dest1_coords,pickup_time ,passenger_count,source_D1_distance_in_miles , source_D1_time_in_minutes, source_D1_avg_speed_per_minute, original_cost_$_2, original_cost$_2_point_5 , original_cost_$_3 , original_cost_$_4,original_accepted_delay) FROM 'C:\Users\ykutta2\Desktop\Jan_New_Trip_Requests.csv' DELIMITER ',' CSV HEADER;

COPY taxisharing.FebNewTripRequests  (id,source_coords , dest1_coords,pickup_time ,passenger_count,source_D1_distance_in_miles , source_D1_time_in_minutes, source_D1_avg_speed_per_minute, original_cost_$_2, original_cost$_2_point_5 , original_cost_$_3 , original_cost_$_4,original_accepted_delay) FROM 'C:\Users\ykutta2\Desktop\Feb_New_Trip_Requests.csv' DELIMITER ',' CSV HEADER;



COPY taxisharing.JanPrecomputedData (id,source_coords , dest1_coords,dest2_coords ,pickup_time ,passenger_count,ret_angle ,	source_D1_distance_in_miles , source_D1_time_in_minutes, source_D1_avg_speed_per_minute, original_cost_$_2, original_cost$_2_point_5 , original_cost_$_3 , original_cost_$_4,original_accepted_delay,D1_D2_distance_in_miles,D1_D2_time_in_minutes, D1_D2_avg_speed_per_minute,D1_D2_cost_$_2,D1_D2_cost_$_2_point_5,D1_D2_cost_$_3,D1_D2_cost_$_4) FROM 'C:\Users\ykutta2\Desktop\Jan_Precomputed_Data.csv' DELIMITER ',' CSV HEADER;

COPY taxisharing.FebPrecomputedData (id,source_coords , dest1_coords,dest2_coords ,pickup_time ,passenger_count,ret_angle ,	source_D1_distance_in_miles , source_D1_time_in_minutes, source_D1_avg_speed_per_minute, original_cost_$_2, original_cost$_2_point_5 , original_cost_$_3 , original_cost_$_4,original_accepted_delay,D1_D2_distance_in_miles,D1_D2_time_in_minutes, D1_D2_avg_speed_per_minute,D1_D2_cost_$_2,D1_D2_cost_$_2_point_5,D1_D2_cost_$_3,D1_D2_cost_$_4) FROM 'C:\Users\ykutta2\Desktop\Feb_Precomputed_Data.csv' DELIMITER ',' CSV HEADER;